### ISSUE TITLE
memory leaking with struct？

### ISSUE THREAD

**Issue by githublet** [cameron314/concurrentqueue#112]
over title

**Comment by githublet** [comment]
struct kafka_data{
	float ptsCoords[10];
	float scale;
	cv::Rect kafka_res_rect;
	cv::Mat  kafka_ori_img;
};
moodycamel::ConcurrentQueue<kafka_data> q;
kafka_data kfk;
kfk.kafka_data kfk=...
kfk.kafka_ori_img=...
q.try_enqueue(kfk)；
...
kafka_data kfk;
q.try_dequeue(kfk);
...
May be I need test more... use traditional lock q also memory leaking slowly.

**Comment by cameron314** [comment]
Your code seems fine. How do you know that memory is leaking?

**Comment by githublet** [comment]
top 
memory add always for a long time ...
use other q also, now I test kafka .

**Comment by cameron314** [comment]
Ah, I see. top will show memory usage but not necessarily whether there's a leak. And there's several layers a of memory reuse above the process level (the queue likes to hold on to memory omce it's allocated, and malloc/free often doesn't release memory all the way back to the OS).

**Comment by nindolabs** [comment]
I confirm this issue.
I've tested your concurrent queue in my project which is a simple shared library.
After some million of calls using a simple c struct like the example above, the process reached 20Go of RAM consumption.
My test didn't involve any heap allocation, so I'm quite sure that the issue came from the queue.

**Comment by cameron314** [comment]
Reproducible example please?

**Comment by clear-m** [comment]
> Reproducible example please?

I think it would be already been published BUT no) C++ is toxic hard as rock )

**Comment by nindolabs** [comment]
I already said that there is the exact example above.
@clear-m stfu plz

**Comment by githublet** [comment]
@nindolabs may be kafka or cv::Mat need destructor ，of course I am not use concurrentqueue , because it hard to go throngh the queue。

**Comment by kdtiankong** [comment]
thank you for patience,but question is still.
signature_business_element is a struct class, defined:
typedef struct signature_business_element{
	std::string service_name;
	std::string service_ip;
	int service_port;
	std::string signature_type;	//Attached,Detached,RAW
	std::string certificate_serial;
	std::string happened_time;
	int result;			//0:ok,1:failed
}signature_business_element;

Follow your instructions，According to your instructions, it seems that there is still a problem.


Program terminated with signal 11, Segmentation fault.
#0  load (__m=std::memory_order_acquire, this=<optimized out>) at /usr/include/c++/4.8.2/bits/atomic_base.h:805
805		return __atomic_load_n(&_M_p, __m);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7_6.2.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-36.el7_6.2.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  load (__m=std::memory_order_acquire, this=<optimized out>) at /usr/include/c++/4.8.2/bits/atomic_base.h:805
#1  load (__m=std::memory_order_acquire, this=<optimized out>) at /usr/include/c++/4.8.2/atomic:386
#2  moodycamel::ConcurrentQueue<signature_business_element, MegaImplicitTraits>::get_or_add_implicit_producer (this=0x0)
    at ../common/multqueue.h:3313
#3  0x000000000043243d in inner_enqueue<(moodycamel::ConcurrentQueue<signature_business_element, MegaImplicitTraits>::AllocationMode)0, signature_business_element const&> (element=..., this=<optimized out>) at ../common/multqueue.h:1291
#4  enqueue (item=..., this=<optimized out>) at ../common/multqueue.h:914
#5  ClientApply::push_task (this=this@entry=0x7ffe086390e0, element=std::shared_ptr (count 3, weak 0) 0x1ad4d78)
    at ClientApply.cpp:713
#6  0x000000000043e63f in ClientApply::res_signature_business_sync (this=this@entry=0x7ffe086390e0, 
    element=std::shared_ptr (count 3, weak 0) 0x1ad4d78, b_async=b_async@entry=true) at ClientApply.cpp:751
#7  0x000000000040d8a5 in _signature_business_sync (client=0x7ffe086390e0, b_async=b_async@entry=true) at Agent.cpp:260
#8  0x00000000004117fd in test (client=client@entry=0x7ffe086390e0, type=type@entry=1, b_async=b_async@entry=true) at Agent.cpp:893
#9  0x000000000040b591 in main (argc=<optimized out>, argv=<optimized out>) at Agent.cpp:998
(gdb)

**Comment by kdtiankong** [comment]
Thank you for patience. The question is still on. A coredump file is generated,like this:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./out/agent client_sign_01.cfg 1 1 0'.
Program terminated with signal 11, Segmentation fault.
#0  load (__m=std::memory_order_acquire, this=<optimized out>) at /usr/include/c++/4.8.2/bits/atomic_base.h:805
805		return __atomic_load_n(&_M_p, __m);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7_6.2.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-36.el7_6.2.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  load (__m=std::memory_order_acquire, this=<optimized out>) at /usr/include/c++/4.8.2/bits/atomic_base.h:805
#1  load (__m=std::memory_order_acquire, this=<optimized out>) at /usr/include/c++/4.8.2/atomic:386
#2  moodycamel::ConcurrentQueue<signature_business_element, MegaImplicitTraits>::get_or_add_implicit_producer (this=0x0)
    at ../common/multqueue.h:3313
#3  0x000000000043243d in inner_enqueue<(moodycamel::ConcurrentQueue<signature_business_element, MegaImplicitTraits>::AllocationMode)0, signature_business_element const&> (element=..., this=<optimized out>) at ../common/multqueue.h:1291
#4  enqueue (item=..., this=<optimized out>) at ../common/multqueue.h:914
#5  ClientApply::push_task (this=this@entry=0x7fff65c2b620, element=std::shared_ptr (count 3, weak 0) 0x83dd78) at ClientApply.cpp:714
#6  0x000000000043e60f in ClientApply::res_signature_business_sync (this=this@entry=0x7fff65c2b620, 
    element=std::shared_ptr (count 3, weak 0) 0x83dd78, b_async=b_async@entry=true) at ClientApply.cpp:752
#7  0x000000000040d8a5 in _signature_business_sync (client=0x7fff65c2b620, b_async=b_async@entry=true) at Agent.cpp:260
#8  0x00000000004117fd in test (client=client@entry=0x7fff65c2b620, type=type@entry=1, b_async=b_async@entry=true) at Agent.cpp:893
#9  0x000000000040b591 in main (argc=<optimized out>, argv=<optimized out>) at Agent.cpp:998



the signature_business_element is a struct class. defined:
typedef struct signature_business_element{
	std::string service_name;
	std::string service_ip;
	int service_port;
	std::string signature_type;	
	std::string certificate_serial;
	std::string happened_time;
	int result;			//0:ok,1:failed
}signature_business_element;
