### ISSUE TITLE
Program received signal SIGSEGV, Segmentation fault  while using producer tokens

### ISSUE THREAD

**Issue by rohitjoshi** [cameron314/concurrentqueue#13]
When I use moodycamel::ConcurrentQueue<std::string> with 4 consumer and 4 producer threads with initial size 1024*1024. 

NOTE:  
1. This worked fine while using data type as int.
2.  This work fine while using non producer tokens
3.  I have undefined MOODYCAMEL_CPP11_THREAD_LOCAL_SUPPORTED
4. Using GCC 4.9 
5. Darwin 7831c1c1501a 14.0.0 Darwin Kernel Version 14.0.0: Fri Sep 19 00:26:44 PDT 2014; root:xnu-2782.1.97~2/RELEASE_X86_64 x86_64

    Program received signal SIGSEGV, Segmentation fault.
    0x000000010000363e in moodycamel::ConcurrentQueue<std::string,     moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::~ExplicitProducer() ()
    (gdb) bt
    #0  0x000000010000363e in moodycamel::ConcurrentQueue<std::string,     moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::~ExplicitProducer() ()
    #1  0x00000001000028b1 in test_1000() ()
    #2  0x0000000100008599 in main ()

**Comment by cameron314** [comment]
Thanks for opening an issue! I'll look into this as soon as I can.

**Comment by cameron314** [comment]
I added a test case to try to reproduce this, but so far no dice. Would you be able share a short self-contained example program that consistently reproduces the bug for you?

**Comment by rohitjoshi** [comment]
Let me try that again !!

**Comment by cameron314** [comment]
Thank you! I really appreciate any help I can get reproducing these issues. Lock-free bugs tend to be elusive.

**Comment by rohitjoshi** [comment]
I could reproduce consistently but this time seeing different stack trace.

You can see my test project on github repo: https://github.com/rohitjoshi/queue-benchmark
https://github.com/rohitjoshi/queue-benchmark/blob/master/queue_test.h#L77

Let me know if you have any questions.  By the way, excellent job on creating this concurrent queue. Performance is amazing.

Program received signal SIGABRT, Aborted.
0x00007fff8a271282 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
(gdb) bt
#0  0x00007fff8a271282 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff88a014c3 in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff8ffa1b73 in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x00007fff8c1b5937 in free () from /usr/lib/system/libsystem_malloc.dylib
#4  0x0000000100006334 in moodycamel::ConcurrentQueue<std::string, moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::~ExplicitProducer() [clone .lto_priv.159] ()
#5  0x0000000100008935 in test_1KQueueSize() ()
#6  0x0000000100008cd9 in main ()
(gdb) f 4
#4  0x0000000100006334 in moodycamel::ConcurrentQueue<std::string, moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::~ExplicitProducer() [clone .lto_priv.159] ()

**Comment by cameron314** [comment]
Awesome, thank you! (And nice project by the way, there's never too many benchmarks.) I'll see if I can reproduce this on my end using a clone of your repo.

**Comment by cameron314** [comment]
Sadly, I still can't reproduce the crash using your code on either Windows or Linux. Looks to be only (easily) reproducible on Darwin. I'll try running them again on Linux with AddressSanitizer though to see if it picks anything up, just in case.

In the meantime, if could you run your code again with the updated ConcurrentQueue I just pushed, and add `#define MOODYCAMEL_QUEUE_INTERNAL_DEBUG` before including the header, and email me a crash dump (cameron (at) moodycamel.com), I would be most grateful.

Aside from that, I noticed that your 'KB' version reserves one million elements, and the 'MB' version reserves a billion, so it would seem that the naming is off by a factor of 1024. Note also that a billion `std::string`s is an 8GB allocation (with my mingw g++), which completely dominates the benchmark due to all the swapping unless you have a *lot* of free memory available.

**Comment by cameron314** [comment]
... and AddressSanitizer doesn't find any issues either, sigh.

ThreadSanitizer, on the other hand, finds plenty of races, but I still haven't determined if they are false positives or not. I'll definitely keep looking into this...

**Comment by cameron314** [comment]
Apparently tsan never reports false positives. *So*. This is good. it gives me a place to start.

An example:

```
WARNING: ThreadSanitizer: data race (pid=18658)
  Write of size 4 at 0x7f67ab7fa030 by thread T3:
    #0 enqueue /home/cameron/projects/queue-benchmark/concurrentqueue.h:1682 (exe+0x000000009ab7)
    #1 <null> <null>:0 (libstdc++.so.6+0x003873ab177f)

  Previous read of size 4 at 0x7f67ab7fa030 by thread T4:
    #0 dequeue /home/cameron/projects/queue-benchmark/concurrentqueue.h:1765 (exe+0x00000000f5a4)
    #1 consumer /home/cameron/projects/queue-benchmark/queue_test.h:169 (exe+0x00000000b637)
    #2 <null> <null>:0 (libstdc++.so.6+0x003873ab177f)

  Location is heap block of size 6553600 at 0x7f67ab7fa000 allocated by main thread:
    #0 <null> <null>:0 (libtsan.so.0+0x00000001cb62)
    #1 malloc /home/cameron/projects/queue-benchmark/concurrentqueue.h:218 (exe+0x000000006933)
    #2 main /home/cameron/projects/queue-benchmark/main.cpp:17 (exe+0x000000003662)

  Thread T3 (tid=18667, running) created by main thread at:
    #0 <null> <null>:0 (libtsan.so.0+0x00000001ed0b)
    #1 <null> <null>:0 (libstdc++.so.6+0x003873ab19ce)
    #2 main /home/cameron/projects/queue-benchmark/main.cpp:17 (exe+0x000000003662)

  Thread T4 (tid=18668, running) created by main thread at:
    #0 <null> <null>:0 (libtsan.so.0+0x00000001ed0b)
    #1 <null> <null>:0 (libstdc++.so.6+0x003873ab19ce)
    #2 main /home/cameron/projects/queue-benchmark/main.cpp:17 (exe+0x000000003662)

SUMMARY: ThreadSanitizer: data race /home/cameron/projects/queue-benchmark/concurrentqueue.h:1682 enqueue
```

**Comment by rohitjoshi** [comment]
I am glad you are able to reproduce.  If you want,  I can try to reproduce on Linux.  I do need to upgrade my g++ version to support C++11.

**Comment by cameron314** [comment]
On closer inspection, the thread sanitizer race is extremely general (a reused slot is written to after being read from a previous dequeue). I still have to look into it more, but it seems unlikely to be related to the crash you're having.

So, I'm still not able to reproduce the crash -- if you could send me a dump from your environment that'd be great (I could at least inspect the variables at crash time...).

As for the timing you're observing, if I'm reading the code right you seem to be doing the same amount of overall work in each case (`iterations / producer_threads`), just spreading it over more threads. In this case, depending on your hardware (i.e. core count), the amount of work will complete faster because you're throwing more hardware at it (and it's a trivially parallelizable workload). The scaling isn't completely linear due to the overhead of sharing data (the minimum synchronization that the queue must do to schlep objects around safely), but it's still much faster than doing everything using a single core.

The actual contents of the strings you're moving around should not affect the timing at all, since the strings are moved (not copied) into and out of the queue if possible, and the `std::string` objects are fixed-size with a pointer to the actual (heap-allocated) string data.

**Comment by cameron314** [comment]
Seems I spoke too soon -- apparently tsan *can* report false positives when using low-level lock-free synchronization, which is of course what my entire queue is built on. I'll need to run more (simpler) tests to see if that's what's happening here, and install a recent clang to get the latest tsan version too.

**Comment by cameron314** [comment]
I've left ThreadSanitizer aside for now, and finally bit the bullet and got the queue as a whole to compile using Relacy (previously components were only simulated in Relacy in isolation). I wrote a few truly integrated tests, and lo-and-behold, Relacy found a bug.

So, this is good news! I have the entire execution history to be able to see exactly how the bug arises, but it will still take some time to analyze (there's over 300 steps involved, and most of them are noise). There's even a chance this is a general bug that's causing the other segfaults in the other issues.

**Comment by cameron314** [comment]
Right, so, the integration tests I ended up writing with Relacy found two small issues (neither of which could actually cause problems in practice, at least on x86) and one whopping bug that's been there the entire time and managed to sneak past my unit tests (it doesn't even require threading to happen!). All have been fixed, and I can't find any more bugs in the queue with any of my tests.

I'd appreciate if you could try one more time locally with the latest version, just to confirm it's fixed (since I can't reproduce the actual crash on my end), but I have high confidence that the bug in question has been squashed for good.

In case you're curious, the bug happened when an explicit producer was being destroyed, and it had only written to one block, and everything in that block had subsequently already been dequeued, and the block hadn't been exhausted -- in such a circumstance, elements could have their destructor called more than once, which obviously can cause all sorts of nasty memory corruption depending on the object type.

Thank you for reporting this bug! It's one that could have flown under the radar for a long time, especially considering how hard it is to get it to manifest in an actual crash.

**Comment by rohitjoshi** [comment]
Thanks for the details.  I will try out the latest version and let you know.  Given my usecase, I have switched your SPSC/readerwritter queue.   One thing wanted to let you know that I am using GNU  g++ (Homebrew gcc49 4.9.1) 4.9.1  on OSX 10.10.1
I will try to reproduce on my Linux machine as well.
