### ISSUE TITLE
try_enqueue failed:   moodycamel::ConcurrentQueue<signature_business_element, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer (     this=0x0) at ../common/multqueue.h:3313

### ISSUE THREAD

**Issue by kdtiankong** [cameron314/concurrentqueue#167]
one procuder thread to put task to queue, muitiple comsumer to get tasks from queue,the queue is managered by shared_ptr, and the queue is created by std::make_shared and queue size is 1024*1024， when method try_enqueue was called,try_enqueue failed.of course, it occured once in a while，I do not know that how to solve it。
operation environment :centos7 x64
gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)。

**Comment by cameron314** [comment]
It's normal for `try_enqueue` to fail if it would otherwise require allocating memory to succeed.

The queue stores elements in blocks internally. The default block size (controllable through the traits) is 32. Each implicit producer (such as the one you're using) has an internal index to its allocated blocks. This index is large enough to address 32 blocks by default (so, 1024 elements total). After that, the index needs resizing, which requires allocating memory, which causes try_enqueue to fail.

I suggest providing traits that better match your use case. A `BLOCK_SIZE` of 1024 and `IMPLICIT_INITIAL_INDEX_SIZE` of 1024 should do the trick.

**Comment by kdtiankong** [comment]
@cameron314,what do you mean is that the default block size (controllable through the traits) is 32，the free-lock queue max size is 1024 ? If I want to enqueue more element, would I set variable BLOCK_SIZE and IMPLICIT_INITIAL_INDEX_SIZE larger(must be a power of 2)? If i use enqueue function to push element, the problem can be solved(As you can see from the documentation, enqueue and try_enqueue are allocated differently. )? Sorry, I know very little about this library principle.
Looking forward to your reply!

**Comment by cameron314** [comment]
enqueue and try_enqueue work the same way, except that try_enqueue is not allowed to allocate memory.

There are additional internal data structures

**Comment by cameron314** [comment]
For example, use something like the following to initialize your queue:

    struct MegaImplicitTraits : moodycamel::ConcurrentQueueDefaultTraits {
        size_t BLOCK_SIZE = 1024;
        size_t IMPLICIT_INITIAL_INDEX_SIZE = 1024;
    }
    moodycamel::ConcurrentQueue<signature_business_element, MegaImplicitTraits> queue(1024*1024, 0, 1);

**Comment by kdtiankong** [comment]
Is BLOCK_SIZE one element size(power of 2)? is IMPLICIT_INITIAL_INDEX_SIZE means queues max size?

**Comment by cameron314** [comment]
BLOCK_SIZE is the number of elements in each internal block.

IMPLICIT_INITIAL_INDEX_SIZE is the nunber of full blocks that can be contained by an implicit producer by default. Normally this simply grows as needed but try_enqueue prevents this, so it must be sized appropriately to begin with.

An implicit producer is a thread that enqueues without a producer token.

**Comment by kdtiankong** [comment]
Thank you for patience. The question is still on. A coredump file is generated,like this:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./out/agent client_sign_01.cfg 1 1 0'.
Program terminated with signal 11, Segmentation fault.
#0 load (__m=std::memory_order_acquire, this=) at /usr/include/c++/4.8.2/bits/atomic_base.h:805
805 return __atomic_load_n(&_M_p, __m);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7_6.2.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-36.el7_6.2.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0 load (__m=std::memory_order_acquire, this=) at /usr/include/c++/4.8.2/bits/atomic_base.h:805
#1 load (__m=std::memory_order_acquire, this=) at /usr/include/c++/4.8.2/atomic:386
#2 moodycamel::ConcurrentQueue<signature_business_element, MegaImplicitTraits>::get_or_add_implicit_producer (this=0x0)
at ../common/multqueue.h:3313
#3 0x000000000043243d in inner_enqueue<(moodycamel::ConcurrentQueue<signature_business_element, MegaImplicitTraits>::AllocationMode)0, signature_business_element const&> (element=..., this=) at ../common/multqueue.h:1291
#4 enqueue (item=..., this=) at ../common/multqueue.h:914
#5 ClientApply::push_task (this=this@entry=0x7fff65c2b620, element=std::shared_ptr (count 3, weak 0) 0x83dd78) at ClientApply.cpp:714
#6 0x000000000043e60f in ClientApply::res_signature_business_sync (this=this@entry=0x7fff65c2b620,
element=std::shared_ptr (count 3, weak 0) 0x83dd78, b_async=b_async@entry=true) at ClientApply.cpp:752
#7 0x000000000040d8a5 in _signature_business_sync (client=0x7fff65c2b620, b_async=b_async@entry=true) at Agent.cpp:260
#8 0x00000000004117fd in test (client=client@entry=0x7fff65c2b620, type=type@entry=1, b_async=b_async@entry=true) at Agent.cpp:893
#9 0x000000000040b591 in main (argc=, argv=) at Agent.cpp:998

The signature_business_element is a struct class. defined:
typedef struct signature_business_element{
std::string service_name;
std::string service_ip;
int service_port;
std::string signature_type;
std::string certificate_serial;
std::string happened_time;
int result; //0:ok,1:failed
}signature_business_element;

One producer thread and mutiple costomer threads,erery has a concurrentqueue queue,the producer thread put item to costomer threads,the coredump file occured once in a while.

**Comment by cameron314** [comment]
Just noticed the `this=0` in your stack trace.  It seems your code is calling `try_enqueue` on a null pointer instead of a ConcurrentQueue object, which would explain a segfault.

**Comment by kdtiankong** [comment]
Thank you very much!!

**Comment by rafal98** [comment]
Hi, just to inform that now, it seems you should do this:

```
struct MegaImplicitTraits : moodycamel::ConcurrentQueueDefaultTraits {
    **static const** size_t BLOCK_SIZE = 1024;
    **static const** size_t IMPLICIT_INITIAL_INDEX_SIZE = 1024;
};
```
And I confirm that limitation is no more 1024, but 1048576. 

Thx for this great code
