### ISSUE TITLE
Queue allocation space

### ISSUE THREAD

**Issue by GREATwo** [cameron314/concurrentqueue#202]
I allocated a size to the queue, but after initializing the queue, there is no space allocated, but the space is allocated only when it is actually used. Is there a way to allocate space immediately

**Comment by cameron314** [comment]
Example please? Things resize as needed but are generally allocated up front.

**Comment by GREATwo** [comment]
> Example please? Things resize as needed but are generally allocated up front.

tcp_queue[i] = new moodycamel::BlockingConcurrentQueue<struct _ether_packet_, MyTraits>(3000*32);




I am in such a scenario. A server like udp receives a data service, writes the queue after receiving the data, another thread reads from the queue and sends it to the tcp server. For the first time, the udp server will lose packets After the second time, there will be no packet loss. After initializing, the memory will not change, and the memory will increase with the sending data, so I want to allocate the memory in advance. Do you have a chat account, can you add it

**Comment by cameron314** [comment]
I still don't understand. Are packets being lost because of latency? How are you using the queue? What memory doesn't change after initialization?

**Comment by GREATwo** [comment]
> I still don't understand. Are packets being lost because of latency? How are you using the queue? What memory doesn't change after initialization?

Sorry for the bad English, the data packet is lost because the first time to enter the queue needs to allocate memory. I initialized the queue. For example, if I set the queue capacity to 1W and a structure with a size of 8k, should the space after creating the queue be 8 * 1024 * 10000, but I found that the process does not take up so much memory

**Comment by cameron314** [comment]
Ok. The queue does allocate the memory for the elements up front. (There are some other internal data structures that by default start small and may need to grow eventually.) But the total memory taken by newing up a queue of 32*3000 pointers is at least 32*3000*sizeof(void). And the first element enqueued should not need to allocate anything.

How are you measuring memory usage?

Also, I'm still not sure I understand why the first packet is lost. If the queue has to allocate more memory it still won't drop any elements.

**Comment by GREATwo** [comment]
I use the ps aux command to view the memory of the current process. As the number of data sent increases, the number of enqueues will increase, and the process memory will increase. I send 10G data at a time, and the packet will be lost for the first time. Packet loss, if the queue is not used, the data will be counted when received, and no data will be lost every time. In addition, the queue memory will not be released. I enter the queue faster than the queue, and the memory will continue to grow.

**Comment by cameron314** [comment]
ps aux [doesn't tell the whole picture](https://stackoverflow.com/questions/131303/how-to-measure-actual-memory-usage-of-an-application-or-process).

Once the queue allocates memory, it doesn't free it until the queue is destroyed. It recycles its memory internally, however. How many threads are you enqueueing from?

It sounds like you're handling a lot of packets. I suspect the packet loss may be due to reduced throughput at the beginning causing OS buffers to overflow. The queue itself cannot lose elements.

**Comment by GREATwo** [comment]
Yes, I ’m sure, The queue itself cannot lose elements. I ’m dealing with large amounts of data, 10 Gigabit network card, I have a total of five queues to receive, five threads take data from the queue, the speed of reception is faster than from the queue The speed of fetching data is slightly faster, and then the space of the queue will keep increasing. Is there any good way for you?

**Comment by cameron314** [comment]
That is a lot of data! The size of the queue should definitely not keep increasing. Perhaps it is filling up faster than it can be emptied?

Maybe a simple ring buffer would be more efficient in this case instead of my queue?

**Comment by GREATwo** [comment]
The filling speed is slightly faster, is there a better ringbuffer recommended to me, thank you

**Comment by cameron314** [comment]
Ok, thanks for confirming. My feeling is that at this throughput, the best option will be a custom data structure specific to your needs.

**Comment by cameron314** [comment]
Although I encourage you to try the bulk methods of the queue with explicit consumer tokens. See the readme.

**Comment by GREATwo** [comment]
ok ，thank you very much

**Comment by GREATwo** [comment]
If I ’m a single producer and a single consumer, it ’s better to use this or your single producer consumer queue.

**Comment by cameron314** [comment]
Definitely use the ReaderWriterQueue if you only have one producer/consumer. Although there are no bulk methods on it.

**Comment by GREATwo** [comment]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x200026611d0 (LWP 4242)]
0x0000000120057834 in moodycamel::ReaderWriterQueue<_ether_packet_, 512ul>::try_dequeue<_ether_packet_> (this=0x1200fb9f8 <tcp_queue>, result=...) at demo/706-sgap/dataRecv/readerwriterqueue.h:295
295                     size_t blockTail = frontBlock_->localTail;
(gdb) bt
#0  0x0000000120057834 in moodycamel::ReaderWriterQueue<_ether_packet_, 512ul>::try_dequeue<_ether_packet_> (this=0x1200fb9f8 <tcp_queue>, result=...) at demo/706-sgap/dataRecv/readerwriterqueue.h:295
#1  0x000000012005005c in tcp_client_send (arg=0x12012d090) at demo/706-sgap/dataRecv/msgRecv.cpp:569
#2  0x0000020000075ec4 in start_thread (arg=0x200026611d0) at pthread_create.c:312
#3  0x000002000095b934 in thread_start () at ../sysdeps/unix/sysv/linux/sw_64/clone.S:108

Segmentation fault??????

**Comment by cameron314** [comment]
Can you reproduce in isolation? Or share a rough outline of your code?

**Comment by GREATwo** [comment]
I see, I printf size_approx () in a timer

**Comment by cameron314** [comment]
size_approx shouldn't cause a segfault even if called from a third thread.

**Comment by GREATwo** [comment]
Ask two questions
1. How to solve the problem that the speed of entering the queue is faster than the speed of leaving the queue, and the memory has been rising. The memory that has grown after stopping the queue is not released. When the queue is reentered, the low reuse rate causes the memory to grow again.
2. Can you set the maximum value and minimum value for the queue, for example, I set the minimum value to 100, and automatically expand the size when it exceeds 100. When the data is dequeued, the queue size returns to 100

**Comment by cameron314** [comment]
1. Have you tried using the bulk methods with producer/consumer tokens? The memory that is already allocated should be reused when it starts being filled up again.

2. No, once the queue claims memory it doesn't free it until the queue is destroyed.

**Comment by GREATwo** [comment]
bulk methods  wait_dequeue_bluk() 32? each time default

**Comment by cameron314** [comment]
Yes, try_dequeue_bulk/wait_dequeue_bulk with a ConsumerToken.

**Comment by GREATwo** [comment]
How was the queue destroyed

**Comment by cameron314** [comment]
The same as any other C++ object. Either delete after new, or it goes out of scope. Another trick is to move-assign an temporary empty queue:

    q = ConcurrentQueue<...>();

But of course the queue must not be in use at the time.

**Comment by GREATwo** [comment]
Ask a question, such a scenario, receive udp data into the queue, another thread goes out of the queue, and then use tcp to send, the data received by udp will be lost, if only out of the queue, not sent, the data will not be lost, send data and queue What does it matter

**Comment by cameron314** [comment]
I'm not sure I understand the question. If a packet taken out of the queue and not sent that's up to your application to decide, nlthe queue doesn't know either way.

**Comment by cameron314** [comment]
Closing for now. Reopen as needed.
