### ISSUE TITLE
Segmentation fault on producer destruction.

### ISSUE THREAD

**Issue by Cyberunner23** [cameron314/concurrentqueue#30]
There seems to be a segmentation fault when destructing a producer. I compiled my code with GCC, std=c++11, pthreads, fsanitize=address, fno-omit-frame-pointer. Here is the output.

```
=================================================================
==30682==ERROR: AddressSanitizer: alloc-dealloc-mismatch (malloc vs operator delete) on 0x60b00000af90
#0 0x7fd92a797e3a in operator delete(void*) /build/gcc/src/gcc-5.2.0/libsanitizer/asan/asan_new_delete.cc:92
#1 0x43052b in moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x43052b)
#2 0x4252c7 in MPSCWorker<std::string, 1u>::~MPSCWorker() (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x4252c7)
#3 0x423c07 in main (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x423c07)
#4 0x7fd9298c760f in __libc_start_main (/usr/lib/libc.so.6+0x2060f)
#5 0x4234e8 in _start (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x4234e8)

0x60b00000af90 is located 0 bytes inside of 104-byte region [0x60b00000af90,0x60b00000aff8)
allocated by thread T0 here:
#0 0x7fd92a79693a in __interceptor_malloc /build/gcc/src/gcc-5.2.0/libsanitizer/asan/asan_malloc_linux.cc:38
#1 0x424810 in moodycamel::ConcurrentQueueDefaultTraits::malloc(unsigned long) (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x424810)
#2 0x42cad1 in moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer* moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::create<moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer, moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>*>(moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>*&&) (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x42cad1)
#3 0x42bbe0 in moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::recycle_or_create_producer(bool, bool&) (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x42bbe0)
#4 0x429e82 in moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x429e82)
#5 0x4285ef in bool moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::inner_enqueue<(moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, MPSCWorker<std::string, 1u>::InternalType>(MPSCWorker<std::string, 1u>::InternalType&&) (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x4285ef)
#6 0x426e89 in moodycamel::ConcurrentQueue<MPSCWorker<std::string, 1u>::InternalType, moodycamel::ConcurrentQueueDefaultTraits>::enqueue(MPSCWorker<std::string, 1u>::InternalType&&) (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x426e89)
#7 0x425bf3 in MPSCWorker<std::string, 1u>::send(std::string, unsigned int) (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x425bf3)
#8 0x42394f in main (/home/cyberunner23/Documents/tmp_cpp_dev_2/DEV_PROJ/MPSCWorker/build/MPSCWorker+0x42394f)
#9 0x7fd9298c760f in __libc_start_main (/usr/lib/libc.so.6+0x2060f)

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch /build/gcc/src/gcc-5.2.0/libsanitizer/asan/asan_new_delete.cc:92 operator delete(void*)
==30682==HINT: if you don't care about these warnings you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==30682==ABORTING
```

And here is my code in question.

main.cpp (a little test i made for my code)

```
#include <iostream>
#include "MPSCWorker.hpp"

template <class Type>
class PrintSink : public SinkBase<Type>{
public:
    virtual bool onInit(){return true;}
    virtual void onExit(){}
    virtual void onProcess(Type data){std::cout << data << std::endl;}
};


int main(){

    MPSCWorker<std::string, 1> worker;
    std::unique_ptr<PrintSink<std::string>> sink(new PrintSink<std::string>);
    if(sink.get() == nullptr){
        return -1;
    }
    worker.addSink(std::move(sink), 0);
    worker.start();

    std::string test = "test";
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);
    worker.send(test, 0);

    return 0;
}
```

And my code using ConcurrentQueue
MPSCWorker.hpp

```
#ifndef MPSCWORKER_MPSCWORKER_HPP
#define MPSCWORKER_MPSCWORKER_HPP

#include <atomic>
#include <condition_variable>
#include <exception>
#include <memory>
#include <thread>

#include "ConcurrentQueue.h"

template <class Type>
class SinkBase;
class SinkNotRegisteredException;

template <class Type, const unsigned int numOfSinks>
class MPSCWorker{

public:
    //Funcs
    MPSCWorker();
    ~MPSCWorker(){

        Type msg = {};
        //Send an empty msg to the reserved channel to say we're done.
        send(msg, numOfSinks + 1);
        if(workerThread.joinable())
            workerThread.join();

        for(int i = 0; i <= numOfSinks + 1; i++){
            if(sinks[i].get() != nullptr){
                sinks[i].get()->onExit();
            }
        }
    }

    void start(){
        isThreadRunning.store(true);
        workerThread = std::thread(run,
                                   std::ref(workQueue),
                                   std::ref(sinks),
                                   std::ref(isThreadRunning),
                                   std::ref(threadCondVar),
                                   std::ref(threadMutex));
    }

    int  addSink(std::unique_ptr<SinkBase<Type>> &&sink, unsigned int sinkID){

        if(isThreadRunning.load()){
            if(sinkID <= numOfSinks + 1){
                sinks[sinkID] = std::move(sink);
                if(!sinks[sinkID].get()->onInit()){
                    return -3;
                }
            } else{
                return -1;
            }
        }else{
            return -2;
        }

        return 0;
    }

    void send(Type msg, unsigned int sinkID){
        workQueue.enqueue(InternalType{msg, sinkID});
        threadCondVar.notify_one();
    }

private:

    //Types
    struct InternalType{
        Type msg;
        unsigned int sinkID;
    };

    //Vars
    std::atomic<bool>                         isThreadRunning;
    std::thread                               workerThread;
    std::condition_variable                   threadCondVar;
    std::mutex                                threadMutex;
    //ID = numOfSinks + 1: reserved
    std::unique_ptr<SinkBase<Type>>           sinks[numOfSinks + 1];
    moodycamel::ConcurrentQueue<InternalType> workQueue;

    //Funcs
    static void run(moodycamel::ConcurrentQueue<InternalType> &workQueue,
                    std::unique_ptr<SinkBase<Type>>           (&sinks)[numOfSinks + 1],
                    std::atomic<bool>                         &isThreadRunning,
                    std::condition_variable                   &threadCondVar,
                    std::mutex                                &threadMutex){

        while(isThreadRunning.load()){

            InternalType                 msg = {};
            bool                         isDequeueSuccess = false;
            std::unique_lock<std::mutex> lock(threadMutex);

            threadCondVar.wait(lock, [&workQueue, &msg, &isDequeueSuccess](){
                isDequeueSuccess = workQueue.try_dequeue(msg);
                return isDequeueSuccess;
            });

            if(msg.sinkID == numOfSinks + 1){
                isThreadRunning.store(false);
                return;
            }

            if(sinks[msg.sinkID].get() != nullptr){
                sinks[msg.sinkID].get()->onProcess(msg.msg);
            }else{
                throw SinkNotRegisteredException("Sink ID: " + std::to_string(msg.sinkID)
                                                 + " has not been registered. Use addSink"
                                                 "to associate this ID with a Sink before"
                                                 "starting the worker.");
            }
        }
    }
};

template <class Type, const unsigned int numOfSinks>
MPSCWorker<Type, numOfSinks>::MPSCWorker(){
    for(unsigned int i = 0; i <= numOfSinks +1; i++){
        sinks[i] = nullptr;
    }
}


class SinkNotRegisteredException : std::exception{
public:
    SinkNotRegisteredException(std::string msg){this->msg = msg;}
    const char* what(){return msg.c_str();}
    std::string whatStr(){return std::string(msg);}
private:
    std::string msg;
};


template <class Type>
class SinkBase{
public:
    virtual bool onInit()             = 0;
    virtual void onExit()             = 0;
    virtual void onProcess(Type data) = 0;
};

#endif //MPSCWORKER_MPSCWORKER_HPP
```

I posted my code as it seems to me as a bug inside ConcurrentQueue however I'm only able to replicate with the code above... So perhaps its my fault?... (I can't figure out the exact cause...)

**Comment by cameron314** [comment]
First, thank you for all the info!

I'll look into this as soon as I can, but nothing jumps out immediately. It may be a bug in the queue, a bug in your code, or a bug or limitation in asan, in that order of likeliness, I think. I'll try to reproduce this at lunch.

**Comment by cameron314** [comment]
Well, I can reproduce it, with both g++ and clang++!

clang gives an error about not being able to throw an exception of type `SinkNotRegisteredException` before it's fully defined (it's only forward-declared at the point you throw it). So I moved the definition of `SinkNotRegisteredException` to the top of the header file. There's also a warning about `what()` not matching the base class's `what()` (it should be `const _GLIBCXX_USE_NOEXCEPT`).

With the clang version, sometimes a `SinkNotRegisteredException` is thrown before asan detects any errors. I haven't delved into the code yet, so I'm not sure of the significance.

I'll keep you posted as I investigate further in the coming days (not much spare time right now, sorry).

**Comment by cameron314** [comment]
Running it without `fsanitize=address` seems to always result in your exception being thrown before it does anything interesting. Seems like a timing problem.

The callstack for the call to `delete` doesn't make any sense, since `~MPSCWorker()` does *not* call `~ImplicitProducer()` directly, but rather calls `~ConcurrentQueue()` first which in turn calls that; what's more, I don't actually have any calls to `delete` in my code at all, let alone in `~ImplicitProducer()`. Perhaps there's some inlining going on, but keep in mind this is all with `-O0`, so there shouldn't be. Curious!

**Comment by Cyberunner23** [comment]
Hmm... The exception being thrown is quite odd given that it shouldn't throw at all in this example... Unless the pointer to the sink gets nulled?... Hold on a sec I'll switch to clang and check it out.

**Comment by Cyberunner23** [comment]
Ok I have tried with clang and without `fsanitize=address` and I never see it throwing the exception... And to add more to the confusion.... When running it with `fsanitize=address`, the address sanitizer is outputting its error message while the sink is still printing text to the console (which may mean that its outputting the error which is related to the destruction of the queue while still using the queue? hmmmm....)

**Comment by cameron314** [comment]
If I compile without -fsanitize=address on g++ (4.8 here), it always throws the exception for me, but only about one time in two when using clang (*with* -fsanitize=address).

**Comment by Cyberunner23** [comment]
Thats... quite odd... I guess I'll have to check that later. Anyhow, if you only leave `MPSCWorker<std::string, 1> worker;` in `main()` then the crash should occur without throwing the exception. With that it will be possible to check things out without being interrupted by the exception...

**Comment by cameron314** [comment]
Righto, I'll try that next. Will have to wait for a few days, I'm afraid, I'm super busy right now.

**Comment by Cyberunner23** [comment]
I tried to figure this out on my spare time, didn't get any closer, however I did find that if I don't enqueue anything there is no crash... might be a clue?

**Comment by Cyberunner23** [comment]
I found the piece of my code that is causing the issue, removing line 31 from MPSCWorker.hpp `sinks[i].get()->onExit();` prevents the SIGSEGV from happening. The thing is, I honestly have no idea how it can cause the SIGSEGV... The SIGSEGV can also be prevented be not enqueuing anything at all. Which might make sense due to the fact that no producers are constructed when nothing is enqueued I assume?

**Comment by cameron314** [comment]
I really have to look into this, it's becoming more interesting by the day :P
I can't comment on where the bug might be, since I haven't really looked at the code in detail yet. No time recently, sorry. I'll try to do so soon.

Yes, not enqueueing anything (and not creating any producer tokens) means the queue is basically just an empty shell, which is an extremely well-tested case and should never cause problems.

Unlikely to be a compiler bug, in my opinion, but you never know.

**Comment by bleed310** [comment]
Hello,
I've been running into the same issue as described here, albeit with a different compiler: MSVC++ 2015. In my situation there are multiple producer threads and one consumer thread, as soon as the queue is destroyed a SIGSEGV is triggered. Depending on the number of threads the operations were ran on, this issue shows itself or not: anything below 3 threads seems fine, 3 threads+ causes a SIGSEGV on the first destroy (weird kind of race condition?).

A temporary workaround is to supply a producer token instead of relying on the implicit producer when enqueueing (possibly isolating implicit producer as the root cause?), however this seems to result in a memory leak (_disclaimer: the memleak might be my code, not concurrent queue_). I hope this is of some help in identifying the underlying issue.

**Comment by cameron314** [comment]
Thanks @bleed310. All bug reports are helpful. Can you reproduce this in a standalone test case? If not, or you don't have time, that's fine.

I'm really sorry I've been neglecting my open source projects a little as of late -- these sort of bugs take hours of sustained concentration to investigate and I just haven't had the time. Thank you all for your patience :-)

**Comment by cameron314** [comment]
Don't have time to investigate further, sorry. Closing for now.
