### ISSUE TITLE
segfault in try_dequeue

### ISSUE THREAD

**Issue by tesla1060** [cameron314/concurrentqueue#328]
Hi,
I am getting a segfault in my code, the core dump is as below,

```
(gdb) bt full
#0  0x0000000000441540 in try_dequeue<std::shared_ptr<Frame> > (item=<synthetic pointer>, this=0xbe3c50) at /root/projects/active/user/include/third_party/concurrentqueue.h:1111
        nonEmptyCount = 0
        best = 0x0
        bestSize = 0
#1  ConsumerNice::listening_nice (this=0xbe3c40) at /root/projects/active/user/include/concurrency/consumer_nice.h:45
        frame = std::shared_ptr (empty) 0x0
#2  0x00000000004c0530 in execute_native_thread_routine ()
No symbol table info available.
#3  0x00007f3eb3f81e65 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007f3ead70a88d in clone () from /lib64/libc.so.6
No symbol table info available.
```

Is the message saying that I am trying to dequeue an empty `shared_ptr<Frame>`?

**Comment by cameron314** [comment]
How is `nice_queue` created? When is it destructed? What is the producer thread doing?
