### ISSUE TITLE
q.try_dequeue(...) Get exception EXC_BAD_ACCESS (code=1, address=0x0)

### ISSUE THREAD

**Issue by yanmingsohu** [cameron314/concurrentqueue#381]
When the program reaches this point, an error occurs:

```
[script_work.cc]
  bool ScriptWorkThread::makeWorks() {
    ScriptWorkThread::Req sr;
    bool workChanged = false;
    
    while (q.tryPop(sr)) {  <---------------! LINE 44
      WorkPtr work = sr.moveWork();
      work->bind(ctx);
      if (work->init()) {
        if (work->hasLoop()) {
          works.push_back(std::move(work));
          workChanged = true;
        }
      }

      if (isTimeout()) {
        break;
      }
    }
    return workChanged;
  }

[queue.h]
    bool tryPop(T& out) {
      bool r = q.try_dequeue(out); <-----! LINE 45
      if (r) --c;
      return r;
    }
```

This is the exception stack:
```
Process 65359 stopped
* thread #13, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010003bd24 confusion-engine`cfeg::bus::ScriptWorkThread::makeWorks() [inlined] long std::__1::__cxx_atomic_load<long>(__a=0x0000000000000000, __order=relaxed) at atomic:1010:12 [opt]
   1007	_LIBCPP_INLINE_VISIBILITY
   1008	_Tp __cxx_atomic_load(__cxx_atomic_base_impl<_Tp> const* __a, memory_order __order) _NOEXCEPT {
   1009	    using __ptr_type = typename remove_const<decltype(__a->__a_value)>::type*;
-> 1010	    return __c11_atomic_load(const_cast<__ptr_type>(&__a->__a_value), static_cast<__memory_order_underlying_t>(__order));
   1011	}
   1012	
   1013	template<class _Tp>
Target 0: (confusion-engine) stopped.
Process 65359 launched: '/Users/mac/projects/confusion-engine/_build/RelWithDebInfo/confusion-engine' (x86_64)



* thread #13, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010003bd24 confusion-engine`cfeg::bus::ScriptWorkThread::makeWorks() [inlined] long std::__1::__cxx_atomic_load<long>(__a=0x0000000000000000, __order=relaxed) at atomic:1010:12 [opt]
    frame #1: 0x000000010003bd24 confusion-engine`cfeg::bus::ScriptWorkThread::makeWorks() [inlined] std::__1::__atomic_base<long, false>::load(this=0x0000000000000000, __m=relaxed) const at atomic:1643:17 [opt]
    frame #2: 0x000000010003bd24 confusion-engine`cfeg::bus::ScriptWorkThread::makeWorks() [inlined] moodycamel::LightweightSemaphore::tryWait(this=0x0000000000000000) at lightweightsemaphore.h:359:30 [opt]
    frame #3: 0x000000010003bd24 confusion-engine`cfeg::bus::ScriptWorkThread::makeWorks() [inlined] bool moodycamel::BlockingConcurrentQueue<cfeg::bus::ScriptWorkThread::Req, moodycamel::ConcurrentQueueDefaultTraits>::try_dequeue<cfeg::bus::ScriptWorkThread::Req>(this=0x0000000103706a30, item=0x000070000cd24e70) at blockingconcurrentqueue.h:296:13 [opt]
    frame #4: 0x000000010003bd1d confusion-engine`cfeg::bus::ScriptWorkThread::makeWorks() [inlined] cfeg::bus::Queue<cfeg::bus::ScriptWorkThread::Req>::tryPop(this=0x0000000103706a30, out=0x000070000cd24e70) at queue.h:45:18 [opt]
    frame #5: 0x000000010003bd1d confusion-engine`cfeg::bus::ScriptWorkThread::makeWorks(this=<unavailable>) at script_work.cc:44:14 [opt]
    frame #6: 0x000000010003b850 confusion-engine`cfeg::bus::ScriptWorkThread::run(this=0x00000001037069c0) at script_work.cc:76:11 [opt]
    frame #7: 0x000000010003da2e confusion-engine`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (cfeg::bus::ScriptWorkThread::*)(), cfeg::bus::ScriptWorkThread*> >(void*) [inlined] decltype(__f=0x000060000020c448, __a0=0x000060000020c458)).*fp()) std::__1::__invoke<void (cfeg::bus::ScriptWorkThread::*)(), cfeg::bus::ScriptWorkThread*, void>(void (cfeg::bus::ScriptWorkThread::*&&)(), cfeg::bus::ScriptWorkThread*&&) at type_traits:3859:1 [opt]
    frame #8: 0x000000010003da14 confusion-engine`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (cfeg::bus::ScriptWorkThread::*)(), cfeg::bus::ScriptWorkThread*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (cfeg::bus::ScriptWorkThread::*)(), cfeg::bus::ScriptWorkThread*, 2ul>(__t=size=3, (null)=<unavailable>)(), cfeg::bus::ScriptWorkThread*>&, std::__1::__tuple_indices<2ul>) at thread:287:5 [opt]
    frame #9: 0x000000010003da14 confusion-engine`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (cfeg::bus::ScriptWorkThread::*)(), cfeg::bus::ScriptWorkThread*> >(__vp=0x000060000020c440) at thread:298:5 [opt]
    frame #10: 0x00007ff8050c64e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #11: 0x00007ff8050c1f6b libsystem_pthread.dylib`thread_start + 15
(lldb) 

```
 
MacOS 12.6.4
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix

**Comment by yanmingsohu** [comment]
After reading `https://github.com/cameron314/concurrentqueue/issues/328` 
I found that the queue was initialized too late, so the problem was solved.
