### ISSUE TITLE
Nested Dynamic Data and Destructors

### ISSUE THREAD

**Issue by tomfu1** [cameron314/concurrentqueue#401]
## Issue

The following code will generate a segmentation fault when destructing my `Message` object.

```
#include <iostream>

#include "blockingconcurrentqueue.h"

class Message {
        public:
                int* ptr;

                Message(int* ptr) {
                        this->ptr = ptr;
                }
                ~Message() {
                        delete this->ptr;
                }
};

void sender(moodycamel::BlockingConcurrentQueue<Message>* q) {
        Message m = Message(new int(3));
        q->wait_dequeue(m);
        std::cout << *m.ptr << std::endl;
}

int main() {
        moodycamel::BlockingConcurrentQueue<Message> q;
        std::thread worker(sender, &q);
        q.enqueue(Message(new int(4)));
        worker.join();
        return 0;
}
```

gdb backtrace:

```
(gdb) backtrace
#0  0x00007ffff7007387 in raise () from /lib64/libc.so.6
#1  0x00007ffff7008a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff7049f67 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff7052329 in _int_free () from /lib64/libc.so.6
#4  0x00000000004025fd in Message::~Message (this=0x60e010, __in_chrg=<optimized out>) at main.cpp:13
#5  0x0000000000404302 in moodycamel::ConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<Message> (this=0x60eae0, element=...) at concurrentqueue.h:2597
#6  0x00000000004039cc in moodycamel::ConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase::dequeue<Message> (this=0x60eae0, element=...) at concurrentqueue.h:1720
#7  0x0000000000402ec5 in moodycamel::ConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>::try_dequeue<Message> (this=0x7fffffffdea0, item=...) at concurrentqueue.h:1146
#8  0x0000000000402900 in moodycamel::BlockingConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue<Message> (this=0x7fffffffdea0, item=...) at blockingconcurrentqueue.h:364
#9  0x00000000004016f1 in sender (q=0x7fffffffdea0) at main.cpp:19
#10 0x0000000000407804 in std::_Bind_simple<void (*(moodycamel::BlockingConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>*))(moodycamel::BlockingConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x60e840) at /usr/include/c++/4.8.2/functional:1732
#11 0x000000000040770f in std::_Bind_simple<void (*(moodycamel::BlockingConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>*))(moodycamel::BlockingConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>*)>::operator()() (this=0x60e840) at /usr/include/c++/4.8.2/functional:1720
#12 0x0000000000407648 in std::thread::_Impl<std::_Bind_simple<void (*(moodycamel::BlockingConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>*))(moodycamel::BlockingConcurrentQueue<Message, moodycamel::ConcurrentQueueDefaultTraits>*)> >::_M_run() (this=0x60e828) at /usr/include/c++/4.8.2/thread:115
#13 0x00007ffff796c330 in ?? () from /lib64/libstdc++.so.6
#14 0x00007ffff7bc6ea5 in start_thread (arg=0x7ffff6fd0700) at pthread_create.c:307
#15 0x00007ffff70cfb0d in clone () from /lib64/libc.so.6
```

I noticed that if I switch `Message` to `int *` I no longer receive the invalid free. In my real use case, `Message` is an enum-like type with `int kind` and `MessageData* data` attributes. Does my `Message` type not play well with this library? Or do I have a fundamental misunderstanding of how destructors and dynamically allocated data work?

**Comment by cameron314** [comment]
`Message` must be safe to copy (or move). The default-generated copy/move methods are not appropriate here. Look up the "C++ rule of three".
