### ISSUE TITLE
Segfault in get_block_index_index_for_index

### ISSUE THREAD

**Issue by k1tzu** [cameron314/concurrentqueue#47]
Can't find the problem here, maybe you can point me out where's the problem. I'm storing pointers to objects in multi-producer multi-consumer mode.

#0  0x0004fec4 in std::__atomic_base<unsigned int>::load (__m=std::memory_order_relaxed, this=0x0) at /root/x-tools/arm-unknown-linux-gnueabihf/arm-unknown-linux-gnueabihf/include/c++/5.3.0/bits/atomic_base.h:396
#1  moodycamel::ConcurrentQueue<Packet*, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::get_block_index_index_for_index (this=0xa9600678, index=615040, localBlockIndex=@0x935fe5c4: 0xa9600e90)
    at multireaderwriterqueue.h:2861
#2  0x0004b748 in moodycamel::ConcurrentQueue<Packet*, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::get_block_index_entry_for_index (this=0xa9600678, index=615059) at multireaderwriterqueue.h:2849
#3  0x00046494 in moodycamel::ConcurrentQueue<Packet*, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<Packet*> (this=0xa9600678, element=@0x935fe6c8: 0x0) at multireaderwriterqueue.h:2485
#4  0x00042434 in moodycamel::ConcurrentQueue<Packet*, moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase::dequeue<Packet*> (this=0xa9600678, element=@0x935fe6c8: 0x0) at multireaderwriterqueue.h:1645
#5  0x0003d478 in moodycamel::ConcurrentQueue<Packet*, moodycamel::ConcurrentQueueDefaultTraits>::try_dequeue<Packet*> (this=0x5d5460, item=@0x935fe6c8: 0x0) at multireaderwriterqueue.h:1061

..........
the line in multireaderwriterqueue.h is:
			auto tailBase = localBlockIndex->index[tail]->key.load(std::memory_order_relaxed);
..........
(gdb) p localBlockIndex
$1 = (moodycamel::ConcurrentQueue<Packet*, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::BlockIndexHeader *&) @0x935fe5c4: 0xa9600e90
(gdb) p tail
$3 = 2841641024
(gdb) p localBlockIndex->index
$8 = (moodycamel::ConcurrentQueue<Packet*, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::BlockIndexEntry **) 0x0

Can you please tell me what happened and how to fix it?
Thank you.

**Comment by cameron314** [comment]
Well, the index's `tail` is clearly invalid. I looked at all the places that assign to it, and they all do a modulo. So something else is already corrupted earlier on.

I can't really help without more details. What platform are you on? Can you pare this down to a short reproducible example that I can run?

**Comment by k1tzu** [comment]
I was using a deleted queue object.

**Comment by cameron314** [comment]
OK, glad you found the issue (and it wasn't a bug with the queue). Thanks for taking the time to let me know!
