### ISSUE TITLE
Possible data race using `BlockingConcurrentQueue::wait_dequeue` detected by thread sanitizer

### ISSUE THREAD

**Issue by SuperV1234** [cameron314/concurrentqueue#49]
I have come across a situation where ThreadSanitizer detects a data race after moving an object inside a `moodycamel::BlockingConcurrentQueue`. The object has non-default move-constructor and move-assignment operators.

I apologize in advance if I am doing something wrong/stupid in my code - it's likely that the race condition is caused because of a mistake I may have made.

Here's a minimal example, also available on [gist](https://gist.github.com/SuperV1234/8c32d9f6c9bcc6389e2dc203ec415f32).

```
#include <array>
#include <atomic>
#include "./blockingconcurrentqueue.h"

using namespace std::chrono_literals;

// global counter
// * the program can exit when it reaches 1000
// * incremented by tasks
std::atomic<int> ctr{0};

// task 
// * non-copyable
// * increments `ctr` on construction
// * transfers some mock state `x` on moves
struct task
{
    int x = 0;

    task()
    {
        ++ctr;
    }

    task(const task&) = delete;
    task& operator=(const task&) = delete;

    task(task&& rhs) : x{rhs.x}
    {
    }

    task& operator=(task&& rhs)
    {
        x = rhs.x;
        return *this;
    }
};

// task queue
moodycamel::BlockingConcurrentQueue<task> q;

// worker
// * contains thread that constantly calls `wait_dequeue`
// * on dtor, spawns tasks until thread is joined
struct worker
{
    std::thread th;
    std::atomic<bool> running{true};
    std::atomic<bool> exited{false};

    worker()
    {
        th = std::thread([this]
            {
                task t;
                while(running)
                {
                    q.wait_dequeue(t);
                }
                exited = true;
            });
    }

    ~worker()
    {
        running = false;

        while(!exited)
        {
            q.enqueue(task{});
            std::this_thread::sleep_for(1ms);
        }

        th.join();
    }
};

int main()
{
    // create 8 workers
    std::array<worker, 8> ws;

    // enqueue 1000 tasks
    for(int i = 0; i < 1000; ++i)
    {
        q.enqueue(task{});
    }

    // wait for `ctr` to be `>= 1000`
    while(ctr < 1000)
    {
        std::this_thread::sleep_for(1ms);
    }
}
```

The `worker` instances simulate a thread pool. The `task` type simulates a moveable callable object (like `std::function`). 

When compiling with `-fsanitize=thread`, both `g++ 6.1.1` and `clang++ 3.8.0` report a huge number of the following data race _(also available on the same gist)_:

```
WARNING: ThreadSanitizer: data race (pid=15381)
  Read of size 4 at 0x7d340000cf48 by thread T7:
    #0 task::operator=(task&&) <null> (a.out+0x000000402c36)
    #1 bool moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<task>(task&) <null> (a.out+0x000000406279)
    #2 bool moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase::dequeue<task>(task&) <null> (a.out+0x000000405340)
    #3 bool moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::try_dequeue<task>(task&) <null> (a.out+0x0000004044e9)
    #4 void moodycamel::BlockingConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue<task>(task&) <null> (a.out+0x000000403303)
    #5 worker::worker()::{lambda()#1}::operator()() const <null> (a.out+0x000000402ce6)
    #6 void std::_Bind_simple<worker::worker()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) <null> (a.out+0x00000040a1a4)
    #7 std::_Bind_simple<worker::worker()::{lambda()#1} ()>::operator()() <null> (a.out+0x00000040a0dd)
    #8 std::thread::_State_impl<std::_Bind_simple<worker::worker()::{lambda()#1} ()> >::_M_run() <null> (a.out+0x00000040a018)
    #9 execute_native_thread_routine /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:83 (libstdc++.so.6+0x0000000baaae)

  Previous write of size 8 at 0x7d340000cf48 by main thread:
    #0 malloc /build/gcc-multilib/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:538 (libtsan.so.0+0x000000026aac)
    #1 moodycamel::ConcurrentQueueDefaultTraits::malloc(unsigned long) <null> (a.out+0x000000402102)
    #2 moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::Block* moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::create<moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::Block>() <null> (a.out+0x00000040880b)
    #3 moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::Block* moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::requisition_block<(moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0>() <null> (a.out+0x000000407add)
    #4 bool moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, task>(task&&) <null> (a.out+0x000000406ed4)
    #5 bool moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::inner_enqueue<(moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, task>(task&&) <null> (a.out+0x0000004057eb)
    #6 moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::enqueue(task&&) <null> (a.out+0x0000004049c6)
    #7 moodycamel::BlockingConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::enqueue(task&&) <null> (a.out+0x00000040343e)
    #8 main <null> (a.out+0x0000004016dd)

  Location is heap block of size 208 at 0x7d340000cf30 allocated by main thread:
    #0 malloc /build/gcc-multilib/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:538 (libtsan.so.0+0x000000026aac)
    #1 moodycamel::ConcurrentQueueDefaultTraits::malloc(unsigned long) <null> (a.out+0x000000402102)
    #2 moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::Block* moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::create<moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::Block>() <null> (a.out+0x00000040880b)
    #3 moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::Block* moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::requisition_block<(moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0>() <null> (a.out+0x000000407add)
    #4 bool moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, task>(task&&) <null> (a.out+0x000000406ed4)
    #5 bool moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::inner_enqueue<(moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, task>(task&&) <null> (a.out+0x0000004057eb)
    #6 moodycamel::ConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::enqueue(task&&) <null> (a.out+0x0000004049c6)
    #7 moodycamel::BlockingConcurrentQueue<task, moodycamel::ConcurrentQueueDefaultTraits>::enqueue(task&&) <null> (a.out+0x00000040343e)
    #8 main <null> (a.out+0x0000004016dd)

  Thread T7 (tid=15389, running) created by main thread at:
    #0 pthread_create /build/gcc-multilib/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:876 (libtsan.so.0+0x000000028360)
    #1 __gthread_create /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:662 (libstdc++.so.6+0x0000000badc4)
    #2 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:163 (libstdc++.so.6+0x0000000badc4)
    #3 worker::worker() <null> (a.out+0x000000402da3)
    #4 std::array<worker, 8ul>::array() <null> (a.out+0x000000402f80)
    #5 main <null> (a.out+0x0000004016b0)

SUMMARY: ThreadSanitizer: data race (a.out+0x402c36) in task::operator=(task&&)
```

It seems that the data race occurs during the move operations, between queuing and dequeuing `task` instances.

Unless I am missing something obvious, I do not see why a data race should occur when moving the object in and out the queue. Is this a false positive or a potential problem in the blocking queue implementation?

**Comment by cameron314** [comment]
Thanks for the great write-up! I'm looking into this.

One thing that jumps out right away is that the loop at the end of main is dead code -- `ctr` is necessarily >= 1000 at that point. Also note that since each worker creates a task to dequeue into, `ctr` will top out at 1008.

**Comment by cameron314** [comment]
Your code is correct as far as I can tell. This is either a bug in the queue or tsan.

**Comment by cameron314** [comment]
This is reproducible with the non-blocking version of the queue.

**Comment by cameron314** [comment]
This can still be reproduced with the explicit version of the queue (main using a token, and the worker destructor not enqueueing at all). All of this is only reproducible in O0.

**Comment by cameron314** [comment]
This reproduces even with exceptions disabled.

**Comment by cameron314** [comment]
I've reduced it further to the following:

```
#include "concurrentqueue.h"

// task
// * non-copyable
// * transfers some mock state `x` on moves
struct task
{
    int x = 0;

    task() { }
    task(const task&) = delete;
    task& operator=(const task&) = delete;

    task(task&& rhs) : x{rhs.x}
    {
    }

    task& operator=(task&& rhs)
    {
        x = rhs.x;
        return *this;
    }
};

// task queue
moodycamel::ConcurrentQueue<task> q;

int main()
{
    moodycamel::ProducerToken tok(q);

    std::thread th([&]() {
        task t;
        for (int i = 0; i != 1000; ++i)
            q.try_dequeue(t);
    });

    for(int i = 0; i < 1000; ++i)
        q.enqueue(tok, task{});

    th.join();
}
```

**Comment by cameron314** [comment]
I can reproduce this outside of the queue:

```
#include <atomic>
#include <cstddef>
#include <cstdlib>
#include <utility>
#include <thread>
#include <cassert>

// task
// * non-copyable
// * transfers some mock state `x` on moves
struct task
{
    int x = 0;

    task() { }
    task(const task&) = delete;
    task& operator=(const task&) = delete;

    task(task&& rhs) : x{rhs.x}
    {
    }

    task& operator=(task&& rhs)
    {
        x = rhs.x;
        return *this;
    }
};


struct Block
{
    inline task* operator[](int i) { return static_cast<task*>(static_cast<void*>(elements)) + i; }

private:
    union {
        char elements[sizeof(task) * 1000];
        max_align_t dummy;
    };
};

struct FakeQueue
{
    std::atomic<Block*> m_block;
    std::atomic<int> m_tailIndex;
    int m_dequeueIndex;

    FakeQueue() : m_block(nullptr), m_tailIndex(0), m_dequeueIndex(0) { }

    void enqueue(task&& t)
    {
        auto block = m_block.load(std::memory_order_relaxed);
        if (block == nullptr) {
            block = (Block*)malloc(sizeof(Block));
            m_block.store(block, std::memory_order_relaxed);
        }
        auto currentTailIndex = m_tailIndex.load(std::memory_order_relaxed);
        new ((*block)[currentTailIndex]) task(std::move(t));
        auto newTailIndex = currentTailIndex + 1;
        m_tailIndex.store(newTailIndex, std::memory_order_release);
    }

    bool try_dequeue(task& t)
    {
        auto tail = m_tailIndex.load(std::memory_order_relaxed);
        assert(tail >= m_dequeueIndex);
        if (tail == m_dequeueIndex)
            return false;
        tail = m_tailIndex.load(std::memory_order_acquire);
        auto block = m_block.load(std::memory_order_relaxed);
        auto& el = *(*block)[m_dequeueIndex];
        t = std::move(el);
        el.~task();
        ++m_dequeueIndex;
        return true;
    }
};


FakeQueue q;

int main()
{
    std::thread th([&]() {
        task t;
        for (int i = 0; i != 1000; ++i)
            q.try_dequeue(t);
    });

    for(int i = 0; i < 1000; ++i)
        q.enqueue(task{});

    th.join();
}
```

**Comment by cameron314** [comment]
I can even reproduce a race with this bare minimum example:

```
#include <atomic>
#include <thread>
#include <cassert>

struct FakeQueue
{
    int items[1000];
    std::atomic<int> m_enqueueIndex;
    int m_dequeueIndex;

    FakeQueue() : m_enqueueIndex(0), m_dequeueIndex(0) { }

    void enqueue(int x)
    {
        auto tail = m_enqueueIndex.load(std::memory_order_relaxed);
        items[tail] = x;
        m_enqueueIndex.store(tail + 1, std::memory_order_release);
    }

    bool try_dequeue(int& x)
    {
        auto tail = m_enqueueIndex.load(std::memory_order_acquire);
        assert(tail >= m_dequeueIndex);
        if (tail == m_dequeueIndex)
            return false;
        x = items[m_dequeueIndex];
        ++m_dequeueIndex;
        return true;
    }
};


FakeQueue q;

int main()
{
    std::thread th([&]() {
        int x;
        for (int i = 0; i != 1000; ++i)
            q.try_dequeue(x);
    });

    for(int i = 0; i < 1000; ++i)
        q.enqueue(i);

    th.join();
}
```

This looks like a bug in ThreadSanitizer to me, unless there's something fundamental I'm missing.

**Comment by cameron314** [comment]
I've asked on Stack Overflow, maybe someone who knows ThreadSanitizer can help: http://stackoverflow.com/q/37552866/21475

**Comment by cameron314** [comment]
So! This is actually a false positive. I'll need to annotate the entire queue for ThreadSanitizer to accept it; this will take a while.

**Comment by SuperV1234** [comment]
Hello cameron - sorry for the bump - do you have any update on this? Today I encountered a situation where ThreadSanitizer would have been really helpful...

**Comment by cameron314** [comment]
Alas, no. Sorry, this is really low on my priorities and I haven't even found time for the extra important stuff.

You might get some mileage out of a blacklist file to exclude reports from concurrentqueue.h, though: See https://clang.llvm.org/docs/SanitizerSpecialCaseList.html

**Comment by SuperV1234** [comment]
No worries, keep up the good work! :)

**Comment by cameron314** [comment]
I don't have the time to annotate the entire queue, although I'm open to pull requests. Closing for now.
